# Project 6: Brevet time calculator service
Author: Lannin Nakai
Email ID: lnakai
Email: lnakai@uoregon.edu

Simple listing service from project 5 stored in MongoDB database.
Continued off of project 5, below additions

Thank you to Joseph Istas for all the help!

# Added Functionalities (go through port 5001, port 5000 is for the client to view)

* "http://<host:port>/listAll" should return all open and close times in the database
* "http://<host:port>/listOpenOnly" should return open times only
* "http://<host:port>/listCloseOnly" should return close times only


* "http://<host:port>/listAll/csv" should return all open and close times in CSV format
* "http://<host:port>/listOpenOnly/csv" should return open times only in CSV format
* "http://<host:port>/listCloseOnly/csv" should return close times only in CSV format

* "http://<host:port>/listAll/json" should return all open and close times in JSON format
* "http://<host:port>/listOpenOnly/json" should return open times only in JSON format
* "http://<host:port>/listCloseOnly/json" should return close times only in JSON format

* "http://<host:port>/listOpenOnly/csv?top=3" should return top 3 open times only (in ascending order) in CSV format 
* "http://<host:port>/listOpenOnly/json?top=5" should return top 5 open times only (in ascending order) in JSON format
* "http://<host:port>/listCloseOnly/csv?top=6" should return top 5 close times only (in ascending order) in CSV format
* "http://<host:port>/listCloseOnly/json?top=4" should return top 4 close times only (in ascending order) in JSON format

